# svelte-NET-Test

./: .gitignore  20250910_130832_35784.gcdump  CLAUDE.md  README.md  docker-compose.yml  logout-feature-summary.md  package-lock.json  package.json  refactor-plan.md  refactor-summary.md  svelte-NET-Test.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: README.md
.github/workflows/: ci.yml  code-quality.yml
.husky/: pre-commit
MySvelteApp.Client/: .gitignore  Dockerfile  Dockerfile.dev  MySvelteApp.Client.esproj  eslint.config.js  generateApiClasses.ts  openapi-ts.config.ts  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.ts
MySvelteApp.Client/api/: config.ts
MySvelteApp.Client/api/schema/: client.gen.ts  schemas.gen.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
MySvelteApp.Client/src/: api.ts  generateApiClasses.ts  instrumentation.server.js
MySvelteApp.Client/src/api/: api-zod-client.ts  authService.ts  config.ts  index.ts
MySvelteApp.Client/src/api/schema/: client.gen.ts  schemas.gen.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
MySvelteApp.Client/src/api/schema/client/: client.ts
MySvelteApp.Client/src/lib/: auth.remote.ts  utils.ts
MySvelteApp.Client/src/lib/auth/: error-messages.ts
MySvelteApp.Client/src/lib/components/: app-sidebar.svelte  nav-main.svelte  nav-projects.svelte  nav-user.svelte  team-switcher.svelte
MySvelteApp.Client/src/lib/server/: logger.ts
MySvelteApp.Client/src/lib/utils/: jwt.ts  rate-limiting.ts
MySvelteApp.Client/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
MySvelteApp.Client/src/routes/(app)/: +layout.server.ts  +layout.svelte  +page.svelte
MySvelteApp.Client/src/routes/(app)/fetchdata/: +page.svelte
MySvelteApp.Client/src/routes/(app)/logout/: +page.server.ts  auth.remote.ts
MySvelteApp.Client/src/routes/(app)/pokemon/: +page.svelte  data.remote.ts
MySvelteApp.Client/src/routes/(auth)/: +layout.server.ts  +layout.svelte  auth.remote.ts
MySvelteApp.Client/src/routes/(auth)/login/: +page.server.ts  +page.svelte  auth.remote.ts
MySvelteApp.Client/src/routes/(auth)/register/: +page.server.ts  +page.svelte  auth.remote.ts
MySvelteApp.Client/src/routes/fetchdata/: +page.svelte
MySvelteApp.Client/src/routes/pokemon/: +page.svelte
MySvelteApp.Server/: Dockerfile  MySvelteApp.Server.csproj  Program.cs  README.md  USAGE.md
MySvelteApp.Server/Application/Authentication/: AuthService.cs  IAuthService.cs
MySvelteApp.Server/Application/Authentication/DTOs/: AuthErrorType.cs
MySvelteApp.Server/Controllers/: AuthController.cs  RandomPokemonController.cs  TestAuthController.cs  WeatherForecastController.cs
MySvelteApp.Server/Data/: AppDbContext.cs
MySvelteApp.Server/Domain/Entities/: User.cs
MySvelteApp.Server/Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
MySvelteApp.Server/Infrastructure/Persistence/: AppDbContext.cs
MySvelteApp.Server/Infrastructure/Persistence/Repositories/: UserRepository.cs
MySvelteApp.Server/Infrastructure/Security/: PasswordHasher.cs
MySvelteApp.Server/Infrastructure/Weather/: WeatherForecastService.cs
MySvelteApp.Server/Models/: RandomPokemon.cs  WeatherForecast.cs
MySvelteApp.Server/Models/Auth/: LoginModel.cs  RegisterModel.cs  User.cs
MySvelteApp.Server/Presentation/Controllers/: AuthController.cs
MySvelteApp.Server/Presentation/Models/Auth/: AuthErrorResponse.cs
MySvelteApp.Server/Services/: JwtService.cs
MySvelteApp.Server/Tests/: MySvelteApp.Server.Tests.csproj
MySvelteApp.Server/Tests/Application/Authentication/: AuthServiceTests.cs  AuthServiceValidationTests.cs
MySvelteApp.Server/Tests/Application/Authentication/DTOs/: AuthErrorTypeTests.cs  AuthResultTests.cs  LoginRequestTests.cs  RegisterRequestTests.cs
MySvelteApp.Server/Tests/Domain/Entities/: UserTests.cs
MySvelteApp.Server/Tests/Infrastructure/Authentication/: JwtTokenGeneratorTests.cs
MySvelteApp.Server/Tests/Infrastructure/Persistence/: UserRepositoryTests.cs
MySvelteApp.Server/Tests/Infrastructure/Security/: PasswordHasherTests.cs
MySvelteApp.Server/Tests/TestUtilities/: TestData.cs  TestHelper.cs
api-client-backup/: package-lock.json
